                                       S       Z       J       X   Q   X     L   Z     W                                         
                                       I       H       S       C   T   F     E   Z     N                                         
  #####################################.#######.#######.#######.###.###.#####.###.#####.#######################################  
  #.#...#...........#.....#...#.......#.#.....#.#.#...........#.......#...#...#...#.....#...#.#.#...#.....#...#.#.#...#.#.....#  
  #.#.#####.#######.#####.###.#####.###.#.###.#.#.#.#.#######.#.#.###.###.#.###.#.#####.#.###.#.###.#.#######.#.#.#.###.#.#####  
  #.#.#.#.#.#.#.......#.....#.#.#.#.....#.#...#...#.#.#.......#.#...#.#...#.....#.#...#.....................#.#.#.#.#.#.....#.#  
  #.#.#.#.###.#.###.###.###.#.#.#.#.###.#.#.###.#######.#.#.#.#######.#.#########.#.###.#########.#.#.#######.#.#.#.#.###.###.#  
  #.......#.....#.#.....#.....#.....#.....#...#...#...#.#.#.#.#.......#...#.....#.....#...#...#...#.#...................#.....#  
  #####.#########.###.#######.###.#####.###.###.###.#.#.#####.#######.###.###.#.#.#####.#####.#######.#.#.#.#.###.#####.#.#####  
  #...#...#...#...#...#...#.......#.#...#.#.#.....#.#.....#.....#.......#.#...#.#.#.......#.#.......#.#.#.#.#.#.....#.....#...#  
  #.###.###.#####.#######.###.###.#.#.###.#.###.#######.#######.#.###.###.#.###.#.#.#####.#.#.#.#####.###.###.###.###.#.#.#.###  
  #.........#.#...............#...#.#.#.#.....#...#.......#.....#.#...#.#.#.#.....#.....#.....#.....#...#.#...#.....#.#.#...#.#  
  #.#.###.###.#.#####.#####.#.###.#.###.#.#####.#######.#########.#.#.#.#.#.###.###.#####.#.#.###.###########.###.#########.#.#  
  #.#.#...#.#.#.#.#...#.....#.#.....#.........#.#...#.#.......#...#.#.#...#.#.#.#.#.....#.#.#...#.#.#...#.......#...#.#...#...#  
  #######.#.#.###.#######.#############.#.#.#.#.###.#.###.###########.#.###.#.###.#.#.#.###.###.###.#.###.###.#######.#.###.###  
  #.#...#.........#...#...#.#.....#.#.#.#.#.#.#...#.........#...#.....#...#.......#.#.#.#.....#.#...#...#.#...............#...#  
  #.###.#.#.#######.#.#.###.#####.#.#.#######.###.#####.#.#.#.#######.###.#.#.#####.###############.#.#####.#.#.#####.#####.###  
  #.#.#.#.#.#.#.....#.#.....#.#...#.#.....#...#...#.#.#.#.#.#.#...#...#...#.#...#.......#.......#.....#.....#.#.....#.....#.#.#  
  #.#.#.#.#.#.#####.###.###.#.#.#.#.###.###.#.###.#.#.#.#####.#.#####.###.#.#.#.###.#.#####.#######.#######.###.#.###########.#  
  #.....#.#.#.#...#.#...#.#.#.#.#.........#.#.#.....#.#.........#.......#.#.#.#.#...#...#.....#.......#...#.#.#.#.....#...#.#.#  
  ###.#####.#.###.#.###.#.###.#######.#.#####.###.###.###.#.#########.#.#.###.#######.###.#########.###.#####.#.#######.###.#.#  
  #.#...#.#.#.#...#...#.#...#.#...#.#.#...#.....#.......#.#.#...#.....#.#...#.....#.#.......#...#.#.#.......#.#...#.#...#.#.#.#  
  #.#.###.#.#.###.###.#####.#.#.###.###.###.#########.###.#####.###.#####.#######.#.#####.#####.#.#.#.###.###.#####.###.#.#.#.#  
  #...#.........#.......#.....................#.......#.........#.....#.....#.......#...#.......#.#.....#.#.#.#.#...#.....#.#.#  
  ###.###.###########.###.#.###.###.#.#######.#.#############.#######.#.#.#####.#####.#.#.#######.#.#######.#.#.#.#######.#.#.#  
  #.#...#.#.....#...#...#.#.#...#.#.#.#...#...#.....#.#...#...#.....#.#.#.#.#.#...#...#.................#.#.#...#...#.....#...#  
  #.#.###.#.#####.#.#.#####.###.#.#.###.#####.###.###.#.#.#.#####.#.#.###.#.#.###.###.###.#####.#########.#.###.#.#######.###.#  
  #...#.#.#...#.#.#.#.#.#...#...#...#.....#...#...#.....#...#.....#.....#.#...#...#.#...#...#.#.#...#.#...#.#.......#.#.#.....#  
  ###.#.#.#.###.###.#.#.#########.###.#.#.###.#.#.#####.###.###.###.#.###.#.#.#.###.###.#.###.#.#.###.###.#.###.#####.#.#.#####  
  #.....#.#...#...#.....#.........#...#.#.#...#.#...#.....#.#.....#.#.#...#.#...#...#...#.#...#.#.....#.#.....#...#...#.#.....#  
  ###.###.#.#####.#.###############.###.#.#.###.#.###.#.#######.#######.###.#######.#.###.###.###.###.#.#.#.###.#####.#.#.#####  
  #.........#.#.......#...#.#.#.#.#.#.#.#...#...#.#...#.......#...#...#.#.........#.....#.#.#.....#.#...#.#...#.#.#.......#.#.#  
  #####.#.###.#####.###.###.#.#.#.###.#.#######.#######.#.#.###.#####.#.#########.###.#####.#.###.#.#.#.###.###.#.#######.#.#.#  
  #.....#.#...#.#.........#.#.#...#...#.....#.......#.#.#.#...#.....#.....#.......#.....#.#.....#...#.#.#.........#.#.#.#.#.#.#  
  #####.###.###.###.#######.#.###.###.#.###.###.#.#.#.#.#.###.###.###.###.#.#######.#####.#.###.#.#######.###.#####.#.#.#.#.#.#  
  #...#...#.......#...#.#.#.......#.....#.....#.#.#.#...#...#.#.....#.#...#.......#.........#...#.#...#.#.#...#.#.............#  
  #.###.###.#######.###.#.#######.#########.###.#############.#.#.#####.#######.#####.#############.###.#####.#.###.#.#####.#.#  
  #...#.#...#...#...#.#.........#...#      D   O             F X P     W       G     R      #...#...#...#...#.#...#.#.#...#.#.#  
  #.###.###.#.###.###.###.###.###.###      V   V             Z F Y     X       S     V      #.#.###.#.###.###.#.#######.###.###  
  #...#...#.....#...#...#.#.#.#.#...#                                                       #.#.#.#.#.#.#.......#.....#...#...#  
  #.#####.###.###.#####.#.#.###.###.#                                                       #.#.#.#.#.#.#####.#######.#.#.#.###  
  #.#.#.............#.#.....#........JX                                                     #.#.#.#.#.#...#.....#.#...#.#.#.#.#  
  #.#.#.#########.###.#.#########.#.#                                                       #.###.#.#.#.#####.###.#.###.###.#.#  
PY....#.#.#.#.#.....#.....#.#.....#.#                                                       #...#...#.#.......................#  
  #.#.#.#.#.#.###.#####.###.#####.###                                                       ###.#.###.#.#.###.###.#.#.#.#.#.###  
  #.#.#.....#.#.#.....#.......#...#.#                                                     PP..#.......#.#.#.#.#.#.#.#.#.#.#.#.#  
  ###.#.#.###.#.###.#.#.#####.###.#.#                                                       #.###.###.###.#.###.#.#########.#.#  
  #.....#.#...#.#.#.#.....#.#.....#.#                                                       #...#.#...........#.....#...#...#..OF
  ###########.#.#.#########.#######.#                                                       #.###.#####.#########.###.###.###.#  
  #.#.#.......#.#.............#.....#                                                       #.........#.#...#.......#...#.....#  
  #.#.#.#####.#.#.###.#.#.#.#.#.###.#                                                       #.#############.###.#.###.###.#####  
OV..#...#...#...#.#.#.#.#.#.#...#...#                                                       #.#...#...........#.#.#.....#.#...#  
  #.#.#########.#.#.#####.###.#####.#                                                       ###.#.#.###.###.#########.#######.#  
  #.#.......#.#.......#...#.....#....ES                                                     #.#.#.....#.#.....#...#.#.#.....#..DV
  #.#####.###.#####.###.#############                                                       #.#.#####.###.#.###.###.#.###.###.#  
  #.........#.#.#.....#.#...#.#.#...#                                                     ZJ..#.....#.#...#.#...#.........#...#  
  #.###.#####.#.#########.###.#.#.###                                                       #.###.#.#####.#####.###.#####.#.#.#  
  #...#...#.............#.....#.....#                                                       #.....#.#.#.............#.......#.#  
  #.#######.#########.###.###.#.###.#                                                       #.#######.###########.#.###########  
  #...#...........#...#.#.#.#...#...#                                                       #.#...........#...#.#.#.......#...#  
  #######.###########.#.#.#.#####.###                                                       #.#.#########.#.#.#.#.###.#####.#.#  
  #.#.#...#.#.#...#...........#...#..BL                                                     #.#.......#.....#...#...#...#...#..GM
  #.#.#.###.#.#.#######.###.#####.#.#                                                       #########.#.#.#####.###########.###  
FZ......#.......#.#.....#.#.#.#.....#                                                     TW..#...#...#.#.#.....#.....#.#.....#  
  ###.#.#####.###.###.#.#.###.#####.#                                                       #.#.#.#.#####.#####.#.###.#.#.#####  
JX..#.#.#...#.......#.#...#.#.....#.#                                                       #...#...#.....#.#.......#.........#  
  #.#######.###.###.#######.#.###.###                                                       ###############.###.#.###.###.#.#.#  
  #.......#.......#.#...#...#.#......SI                                                     #...........#.......#.#...#...#.#.#  
  #.#######.#.###.#####.###.#.#######                                                       ###.#####.#########.#####.#########  
  #.#...#.#.#...#...#...#...#.....#.#                                                       #.....#.....#.#.#...#.#.....#...#.#  
  #.#.###.#####.###.###.###.#####.#.#                                                       #.#####.#####.#.#####.#######.#.#.#  
  #...............#...............#.#                                                       #...#...#.#.#.....#...#...#.#.#.#..RV
  ###.#########.#####.#######.#####.#                                                       ###.#.#####.#.#.###.###.###.#.###.#  
DS..#.#.#.....#...#.#.#.....#.#.....#                                                     QT....#.........#...................#  
  #.#.#.#.###.#.###.###.###.###.###.#                                                       ###############.#.#.#.#.#.#########  
  #.#.#...#...#.#.#.#...#.....#...#.#                                                       #.......#.....#.#.#.#.#.#.#.#...#..PP
  #.###.#.#.#####.#.#.#.#.###.###.#.#                                                       #.#.#.#.#.#.#######.#######.###.#.#  
  #...#.#.#.#.#.#.....#.#.#.......#..XC                                                   MJ..#.#.#...#.....#...#...#.........#  
  #.#####.#.#.#.#.###########.###.#.#                                                       ###.#.#.#.###.#########.###.#######  
  #.......#.......#...#...#...#...#.#                                                       #.#.#.#.#.#...#...#.#.....#.....#.#  
  ###################.###.###########                                                       #.#.#######.#####.#.#.#.#.#####.#.#  
  #.#.#.....#.#.....................#                                                       #.....#...#...........#.#.........#  
  #.#.#.###.#.#.#.#.#.#.###.#.#.###.#                                                       #.#.###.###########################  
  #.#.....#.....#.#.#.#.#...#.#...#.#                                                       #.#.#.#.#.#.#.........#.#...#...#..ZJ
  #.#.###.#######.###########.#.###.#                                                       #.###.#.#.#.#####.###.#.#.#.#.#.#.#  
MJ..#.#.#.......#.#...#.....#.#.#.#.#                                                       #.#.#.#.......#.#...#.....#...#...#  
  #.#########.#####.#.#####.#####.#.#                                                       ###.#.###.#.###.###.#######.###.#.#  
  #.............#.#.#...#.#.#.....#..GM                                                     #.#...#.#.#...#.#.#.....#...#...#.#  
  #####.#########.###.###.#.#####.###                                                       #.#.#.#.###.#.#.###.#######.###.#.#  
  #...#.#.....#.........#.....#...#.#                                                     GR....#.......#.........#.#...#...#.#  
  #.#.###.###.#.#.#####.#.#.#.#.#.#.#                                                       #.###.#.#####.#####.#.#.#.#.###.###  
  #.#.......#...#.#.......#.#...#...#                                                       #.#...#.#.#...#...#.#.#...#...#.#.#  
  #.#.###.###.#.#.###.#.#####.#####.#                                                       #.#.#.#.#.###.###.#####.#.#.###.#.#  
  #.#...#.#...#.#...#.#.#...#.#......DS                                                     #.#.#.#.#...........#...#.#...#...#  
  #.###.#########.###.#.###.#####.#.#                                                       #.#####.###.#.#.#.#.#.#####.#.#.#.#  
GH....#.....#.....#...#.....#.....#.#                                                       #.....#.#.#.#.#.#.#.#...#.#.#.#.#.#  
  #.#.#.#.#.#########.#.###.###.#####          W     J   L         Z           G       O    ###.#.#.#.#.#.###.#.#####.#.###.#.#  
  #.#.#.#.#...#.#.....#.#.#...#...#.#          N     S   E         H           H       F    #.#.#.#...#.#...#.#.#.......#.#.#.#  
  ###.#.###.###.###.###.#.###.#.###.###########.#####.###.#########.###########.#######.#####.#######.#.###.###.#####.#.#.#####  
  #...#.#...#.......#.#...#...#...#.#.#.....#.#.#.#.#...#.#.....#...#...........#.#.....#.#...#...#...#...#...#.#.....#.......#  
  #.#######.#.#.#.#.#.#.#####.#.###.#.#####.#.#.#.#.###.#.#.#.###.###.###.#######.#####.#.#.###.###.#######.###.#.#####.###.###  
  #...#.#...#.#.#.#.#.......#.#.#...#...#.......#...#...#...#...#...#...#.........#...............#.....#.#.#...#.#.....#.....#  
  #.#.#.#.#.#####.#####.#.#####.###.###.###.#####.#.#.#########.#.###.###.#.#.#.#.#####.#.###.#####.#.###.###.#.###########.###  
  #.#.#...#...#.#.....#.#.#.#...#.#.........#.#.#.#.....#.......#.#.#...#.#.#.#.#.#.....#.#.#...#.#.#.#.......#...#.....#.....#  
  #.###.#.###.#.###.#.#####.#.#.#.#######.###.#.#.#########.#.###.#.#.###.###.#########.###.#####.###########.#.#######.###.###  
  #...#.#.#.......#.#.#.......#.#...............#.........#.#...#...#.#.#.#.......#...#.........#.#.#.#.#.....#.#.............#  
  #.###.#.#######.#####.#.###.#.###.#########.#.#######.###.#######.###.#.#.###.#####.#.#########.#.#.#.#####.###########.#####  
  #.#...#.....#.....#.#.#.#...#.#...#.......#.#.#.........#.#...#.....#.#.#.#.....#.....#.....#...........#.......#.........#.#  
  #.#####.#.###.###.#.###.###.#.###.#####.#.###.#.###.#.#.#.#.#.#.#####.#.###.#########.###.###.###.###.#####.#.#########.###.#  
  #.#.#.#.#.#.....#.#...#...#.#.#...#.....#.....#...#.#.#.#...#.#.....#.#.#.....#.#.....#.........#.#.....#...#...#...........#  
  #.#.#.#####.#.#####.###.###########.###.###.###.#.#.#####.###.###.###.###.###.#.#####.#.#####.#########.#.###.#####.#.###.#.#  
  #.......#...#...#.........#...#...#.#.#...#...#.#.#.#.....#.#...#.....#...#...#.#.........#.#.......#.#.#.#.#...#...#...#.#.#  
  #.#.#######.#.#.#.###.#.###.#.#.#####.#.###.###.###.###.###.#.#######.#######.#.#.#######.#.#.#.#####.###.#.#####.#.###.#.#.#  
  #.#.....#...#.#.#.#...#.#...#.......#.....#.#.#...#.#.....#.#.#.....#.#.......#.....#.#.#.#.#.#.#...#.#...#.....#.#.#...#.#.#  
  #.#.#.#.#####.#######.#.#.#########.###.#.###.#.#.#########.#.#.###.#.#######.#####.#.#.###.#####.###.#####.###.###.#####.#.#  
  #.#.#.#.....#.#...#.#.#.#.#.#...........#.#.#...#.#...#...#...#.#.#.....#.....#.#...............#...#.#...#...#.........#.#.#  
  #.###.#.#####.###.#.#######.###########.###.#.#.###.#.#.#####.#.#.###.#######.#.#####.#.#.#####.#.###.#.#.#####.#.###.#####.#  
  #.#...#.#...#.#.....#.#.#.........#.#.#.#...#.#.#.#.#.....#.#.#.#...#.#...........#...#.#.....#...#.....#.#...#.#.#.....#...#  
  #.#########.#####.###.#.###.###.#.#.#.#.###.###.#.#####.###.#.#.###.###.###.#.#.###.#.#############.###.#.###.#.###.#######.#  
  #...#...............#...#...#...#.....#.......#.......#.....#.#...#.#...#...#.#.#...#.........#.#...#.#.#...#...#.........#.#  
  #.#####.###.#######.###.#######.###.#.#.#########.#.#####.#.#.#.#############.#######.###.#####.#.###.#####.#.#.#.#.#.###.###  
  #.#.#...#...#.#...#.#.#.........#.#.#.......#.#...#.#...#.#.#.#...#.#.....#...#...#.#.#.#.#...........#.#...#.#.#.#.#...#...#  
  #.#.###.#####.###.#.#.###.#.#.###.###.#####.#.#.#######.#.#.#.#.###.#####.#.#####.#.#.#.###.#####.#.#.#.###########.#####.###  
  #...#.....#...............#.#...#.........#...#.#...#.#...#...#.....#.....#.#...........#.......#.#.#...#.....#.#.......#...#  
  #####.#######.###.###.#######.#######.#.#.#.#.#.#.###.###.#.#.#.###.###.#.#.###.###.#####.###.###.#.#.###.###.#.###.#######.#  
  #.....#.......#...#.....#.....#.......#.#.#.#.#.....#.#...#.#.#.#.....#.#...#.....#.......#.#...#.#.#.....#.#.#.#.#...#...#.#  
  ###############.###.#.#####.#######.#######.#.#####.#.#.#######.#####.#.#######.###########.###########.###.###.#.#.#####.###  
  #.#.#...#.#.#.#.#.#.#.#.......#.......#...#.#...#.....#.....#.#...#.#.#.......#.#.#...#...............#...........#.#.......#  
  #.#.###.#.#.#.###.###.#.#.#.###.#########.###.###.#.#####.###.###.#.#####.#####.#.#.###.#.#######.###.###.#.#.#.#######.#.###  
  #.........#...........#.#.#...#.#.......#.....#.#.#...#.........#.....#.......#.......#.#...#.#.#...#.#.#.#.#.#.........#.#.#  
  #.###.#.#.#.#.#.###.#.###.###.#######.###.#####.###.#.#.#######.#####.#.#######.###.#.#.###.#.#.#####.#.###.###.###.###.#.#.#  
  #.#...#.#...#.#.#...#.#.....#.#.................#...#.#.......#.#.....#.......#.#...#.....#.........#.....#.#.....#.#...#...#  
  ###########################################.#.#######.###.#########.#######.#########.#######################################  
                                             B A       W   G         G       T         E                                         
                                             L A       X   R         S       W         S                                         
