Tile 1787:
#..#.#...#
....####..
#.........
...#..#..#
.##....##.
#....#....
...#....##
.......#.#
.......#.#
.##.####.#

Tile 2687:
...#####..
#..##.....
..#.......
##..#..##.
##........
..........
#....#...#
#......#.#
.......#.#
########..

Tile 3359:
##.....#.#
....#.#..#
......##.#
#.##...#..
##...##..#
#....##..#
...#.....#
#.....#...
...#...#.#
##.#..##.#

Tile 1907:
.##..#..##
..#.#.#..#
#.........
..##....#.
...#....#.
#..#.....#
......#..#
##.....#..
#.#.....#.
...#.....#

Tile 1231:
##........
##..#..#.#
.#..#....#
.....##...
....#.#.#.
#.#.#....#
....##.#..
#.#.#....#
....#....#
.###..####

Tile 3301:
.##.#....#
..##.....#
#.........
####...#..
..#.......
#.#....#..
#..##.#.##
#........#
.......#..
.....#....

Tile 3137:
..#...##.#
.#.....#.#
#...#..###
....#..#..
#.........
#.........
#.........
.#..#.#..#
#........#
...#.####.

Tile 3917:
.#....##..
##..#..#..
#........#
#...#.#..#
.#........
.#........
#..#...##.
.#.#...#..
...#...#..
...##....#

Tile 1901:
#.########
..#......#
###.#..#..
.#...##..#
.##.#...#.
.....#...#
#.#..###..
#..#.##.#.
...#.....#
...##.###.

Tile 2399:
####.#.#..
##...#..##
##......##
#.......##
........##
....##..#.
........##
.........#
#.#...####
#.#....#..

Tile 3793:
..##.#.###
.#..#....#
...#......
..#...#...
....##....
..##..#..#
..........
#.........
.#..#....#
##.#.###.#

Tile 1303:
..#..#.##.
...#......
..........
...#...#..
.........#
###......#
.....#..#.
#.........
#...#....#
#.##.#.###

Tile 1997:
###.##..#.
...#.#....
....#....#
##...##...
#...#...#.
##......#.
#.#...##.#
....#....#
#......#.#
##.#.#...#

Tile 3083:
.##.#####.
#.........
........#.
...#.#....
#....#....
#........#
##.....#..
...#..#...
.....#....
###.##..##

Tile 3853:
.#...####.
..........
......#...
#.........
#.#.....#.
#........#
#..#.#....
#..#.....#
.....##..#
####.#####

Tile 2917:
..##.#..##
#.#......#
....##.#..
#..###.#..
.#..#...#.
..#..#..##
..........
#.#..#.#.#
.....#..#.
#####...#.

Tile 1831:
.###.##.##
.#.#.....#
....#....#
#.####....
...##.....
#......#.#
.##.......
..#.....#.
#...##....
..#..###.#

Tile 3371:
..####.###
##....#.#.
......##.#
#.........
........##
.#..#....#
.##......#
#.#....#..
##.....#.#
....#.....

Tile 1433:
.#..#.####
..#..#..#.
...#..#...
#.....#...
#....#...#
.......##.
.........#
#....###..
..#..##.#.
#..#######

Tile 3347:
#....##..#
.#....###.
#.#.#.....
..........
........##
#.......##
.....#...#
#.........
..#......#
..#..###..

Tile 1933:
.##...#.##
....#.....
#..##.#...
......##.#
#..##...##
#........#
#....##...
....#.....
#.......##
#.##.#.#..

Tile 2971:
#.##.#.#.#
.##.......
##.##.#.##
#.........
#.....#..#
.....#..#.
##.......#
#...##.#.#
#........#
#.##....##

Tile 3011:
.#..#.###.
.........#
....#.....
.#.......#
..#......#
........##
#....###..
#......#.#
#.....#..#
.##...##.#

Tile 2069:
..#..#..##
#.........
#....##...
#........#
#.##.....#
.........#
.....##...
......#.##
..#.......
#.##...##.

Tile 1511:
.#.##.##.#
#..##.#...
....#....#
#.#..#....
####.....#
.###..#...
..#...#..#
##..#..##.
#..##...##
##..#.#.##

Tile 1637:
..#..#.###
.......#..
#........#
..#...#...
..........
#........#
#...#..#.#
.##.#.#..#
...#...#.#
#.####.###

Tile 1609:
#..####.##
#....#...#
.....##...
#....#...#
....#...##
#........#
.....#....
....#.....
#.##.#....
#..###.##.

Tile 2749:
##...#.##.
......##..
.........#
##.....#.#
#.##...##.
#.#..#..##
..#...##.#
#...#....#
...#....##
..########

Tile 2141:
....###.#.
....#.##..
.....#..#.
#.#.##...#
........#.
#..#....##
#....#...#
.#.......#
#.....#...
##..#.#..#

Tile 3769:
#..##.##..
##..#..#.#
..##....##
........#.
#..#..#...
##.#..##.#
.#...#...#
###......#
..........
####.###..

Tile 2083:
.###...#..
.#.#......
#...#..#.#
#.........
##.......#
.......#.#
#..#....##
#.......##
#.#.......
.##.#.##.#

Tile 2579:
.###..####
..#..#.#.#
.#........
..........
....##....
#...##...#
##.......#
..........
..........
#..#.##.#.

Tile 3229:
#####..#.#
#.........
#.....#..#
##.....#..
#....#...#
.##...#..#
.....#...#
...##..###
.#.#.....#
...###...#

Tile 2663:
.#.#..####
#......#.#
#.........
##..##.#..
..##...##.
#.#......#
##........
#.#.#...#.
##.....#.#
###...##..

Tile 1709:
.####....#
.#...##...
#.#.#.....
.....#....
..........
..#...#.##
##........
..........
#...##....
#.#.######

Tile 2153:
#####....#
....###..#
.........#
........#.
...#...#..
###..#...#
..##...#..
#.......##
#.....###.
##.###...#

Tile 2803:
#..##..#..
####.#....
#....#.#..
.#.......#
#.#..#..##
#.#...#...
##...##...
.#......##
##.#......
###...####

Tile 1297:
..###.#..#
#...#...#.
....#....#
#...##...#
..#..#...#
#..##.#..#
.#..#.....
#......#..
.#..#..##.
.#.##..###

Tile 3491:
....####..
#...#...##
#...#....#
#...#.#...
##.#.##...
.#........
..##..#.#.
#.....#...
##........
.#.#.#....

Tile 1549:
#..####.#.
#........#
.#........
...#....##
..........
#...##...#
#........#
#...#...##
..#.....#.
#..##..#.#

Tile 3527:
#.###...##
...#...#.#
#..##.#..#
.#.##..#..
........#.
#......###
...#...#..
#.....#.##
#.##......
########.#

Tile 3517:
.#.#..#...
#....#...#
#...#.#...
..#.......
#....#....
#..#.....#
##....#...
#..#.....#
.......#..
#.#..#.##.

Tile 2503:
##....##.#
.....#...#
#.........
#..#.....#
#...#..#..
...#......
#...#...#.
.#.#.....#
#.#.##...#
.#...##.##

Tile 2081:
###......#
#.##.#....
#......##.
.#..#....#
.....#...#
#....#.#.#
.##.......
..........
.......#.#
#.##.#.#.#

Tile 1301:
##.#.#.##.
#.#....#..
.#...#....
#....#..#.
.......#.#
.#.......#
.#.......#
.#.##..#..
.#.....##.
.##.#....#

Tile 3191:
####.#.#..
#.........
.#.....##.
.#...##..#
....#.###.
##.......#
#........#
.#.....#.#
......#..#
#.###.#...

Tile 2539:
.#....#.##
#........#
...##....#
#.........
#....#....
..........
.......#..
....#..#.#
#....##..#
....###.#.

Tile 2819:
#..#####..
....#....#
......#...
###.......
....#....#
#..###...#
#.#..##..#
..#..#...#
###....#..
..#.##.##.

Tile 3989:
###.#..#.#
.....#.##.
.......#.#
.....#.#..
....##..#.
#.......##
#.##...#.#
.....#.###
#.#.#..###
.##..##.#.

Tile 1249:
......#...
#.#......#
....#....#
#.#...####
.........#
........#.
#.........
.......##.
......#..#
.#.##.#.##

Tile 3221:
..##.#.###
#........#
#......#..
##.....#..
....#....#
....#....#
#..#......
..#.....#.
.........#
.#####.##.

Tile 2801:
.##..#.#.#
#.#..#..##
.#....##..
.......#..
#...#.....
#....#....
#.........
.##.#.#.##
.....#...#
.###.#..##

Tile 2137:
#.##.#.##.
#......#..
...##.#..#
.#..#..##.
#.#####.#.
#...#.....
.....#...#
#...###..#
.#.#...#.#
..###.##.#

Tile 3673:
.###.#####
......#..#
.###.#....
..........
.#..#....#
....#.....
.#...#....
#..#....#.
##.#.....#
.#.###.##.

Tile 1747:
####.##.#.
#........#
#.....#..#
.....#...#
....#.#..#
..........
.#.#......
##........
........##
###..###.#

Tile 3121:
#....#..#.
##....#.#.
#..#.....#
.#.......#
..#...#.#.
#....#.##.
.....#...#
#....##...
#.#.......
###.####..

Tile 2521:
#.##..##..
#....#..##
#..#......
#..###....
#.......#.
...#..#..#
#...#....#
....##..##
#.........
.##.#.#.##

Tile 1583:
...#.#####
#..#...#..
##........
.#.......#
......###.
......#..#
#...#....#
.....#.#..
#.........
##.#..###.

Tile 3541:
..##..#..#
..##..##..
#.#..##...
...#.#..##
....#...#.
#.#..#....
.........#
...#.#...#
##..##.#.#
#.#..#..##

Tile 1187:
.......#.#
#.........
.....#..#.
...#..#...
.#.......#
.#.#.#...#
#.#.....#.
#......##.
.#.......#
.##..#####

Tile 3257:
##.#...#.#
#.#.#.....
##....#.##
.....#.#.#
#.....####
#..#...#..
#....#....
.#.......#
.....#..##
####.....#

Tile 2969:
###.##.##.
.....#.#..
##.#....##
#.....#...
...#.#...#
...#..##..
......#..#
..#.......
.#.....#..
..##.#.#.#

Tile 3433:
#.#.#..#..
###.#.#...
.#......##
#.##...#.#
.......#.#
.#.......#
..#......#
.#.....#.#
###.#...##
.##..#.#..

Tile 1427:
.#.#####.#
.#...#.###
..##.###..
..........
..#.......
#....#.#..
.........#
.....##..#
###......#
#.##.#..#.

Tile 1559:
#..#.#.##.
..##.....#
#.##......
#.#.#.####
..........
..##......
#....#....
.###..#.#.
#...#.....
.#.###.##.

Tile 1777:
#....#..#.
#.........
........##
###....#.#
#......#..
....#....#
#.#...#...
##...#....
.........#
##.###.##.

Tile 3169:
.#...#####
.....#....
.##..#.##.
..#.#.#..#
...##....#
#..#......
#...#....#
..#..###.#
.....###..
#..##.###.

Tile 2459:
##.##..#..
.........#
...#..#.#.
#..##..#.#
#.....#..#
..........
#.......#.
..##.....#
..........
.#.......#

Tile 1019:
...#.#.###
#........#
.........#
#.....#..#
.#........
...#.#...#
#.....#..#
.......#..
#.......#.
####.##.#.

Tile 3929:
#.##..###.
#..#....##
..##...#.#
#.#...##.#
#..#...#..
.......#..
.........#
##.#....##
..#....#..
#.###.....

Tile 1447:
####.####.
#..#.#...#
.#....#..#
......#.##
#.........
.#....#.##
....#.....
.......#..
#..#.##..#
#...#.####

Tile 1627:
##.#######
#.#....#..
##.......#
#....#.#..
#.........
#..#...#..
....#.....
.....#....
#.....#.##
##.##.#.#.

Tile 3719:
#.....#...
.#...#..##
..........
###.##.#..
.........#
#.#......#
...#.....#
......##.#
#..#......
#....#.###

Tile 2267:
###..##.##
.....#...#
#.....#...
.....#.#.#
#......###
........##
.......#..
#.#...#...
#.....#.#.
..##...#.#

Tile 1291:
..###...#.
#..#...#..
....#...#.
.##.##.#..
#...#.#.##
.........#
#.....#...
......#.##
.#...#...#
#...#.#...

Tile 3701:
.###.##.#.
......###.
...#......
..#...#.#.
#.##......
.#.#....#.
.###.#..##
.###......
#..##....#
##..#..###

Tile 1607:
...#.##.#.
.....#.#..
...#.##..#
#.........
###......#
.#........
..#.....##
..#.#.#...
.#.##.....
.#.###...#

Tile 3877:
.##.#...##
#...##.#..
#.......##
##.....#..
....#...#.
......#.##
.##..##...
#...#.....
.........#
.##.#..#.#

Tile 1471:
#....##.#.
#...#....#
..#......#
##.###...#
.#.####...
#...#....#
...#....#.
..........
###....#..
.##.#...#.

Tile 2017:
.####.###.
##....#..#
....#.#.##
#...#...##
#.........
#........#
..#.....#.
#........#
..........
...####.#.

Tile 1987:
......#.#.
..#....#..
#.......##
#...#.....
.......#.#
#.#...#...
.#..#.....
.....#.###
..###..#.#
##....#.#.

Tile 1453:
###.###..#
...#......
.....#...#
..#.....##
#........#
.........#
##...#....
.#.......#
..#.#.##..
....#.#.##

Tile 2027:
..#.#..#.#
..#.......
..........
..##.#....
......#...
#...#...##
....#...#.
.....#....
#...#.#.##
#.#####..#

Tile 2411:
##...###..
..#.......
#.#......#
#.#.#...#.
.#.......#
#........#
..#...#..#
#.........
#........#
#..##.#.##

Tile 2939:
....#..#.#
.#.##.#...
.....#..#.
....#...#.
......##.#
...#.##..#
##..##...#
...#.#...#
..#...#..#
...##.####

Tile 1439:
.######.##
..#...#...
.#.#.#..##
#.....#...
.......#.#
#..#.#...#
.....#....
#....#...#
#.##......
...##.....

Tile 3739:
...#...###
....##.#.#
####....##
###.....##
#.........
#.......#.
##........
#.#.......
..##.#....
#####.....

Tile 2957:
###.#.###.
#......#.#
##.......#
...##....#
......#..#
#.#...#...
.....#...#
.......#.#
...#.....#
...#....##

Tile 1861:
##.##....#
.......#..
#........#
...#.....#
#..#.....#
#....#...#
....#....#
#.#.......
....#....#
..###..#..

Tile 3313:
####......
.###.....#
.#.......#
#.......#.
#.##......
###.....##
..#.#.#...
..###....#
###......#
####.#....

Tile 1429:
####....#.
#........#
....#.#...
.......#..
.#...###..
.........#
#........#
#.#......#
#......#.#
##..#..##.

Tile 2707:
.#.#.#....
#........#
.##....#..
....#.#.##
..........
##........
##....#..#
#......#.#
...#..##.#
###..#..##

Tile 2131:
.##.###..#
#...#.....
#.#.##..#.
#.##..#...
#.....####
#..###...#
#####...##
.##.#....#
#....####.
...#######

Tile 3329:
..##.###..
#####....#
..#.#.....
#.........
##...#....
.....#....
#.#...#...
#.########
#...#..#.#
.##.##.#..

Tile 1103:
##.##.###.
#..#...#..
#........#
#........#
....#....#
..#..##..#
..#.#...##
#...##.#..
#.#.##....
.###.##..#

Tile 1201:
#.##.##.##
......#...
..#....#..
..#..###..
...#......
..........
..#...#..#
..#.#.##..
#........#
...#...##.

Tile 2063:
.##..#.##.
.#..##.###
.###...##.
#.#..#..##
#......#.#
#.........
..###.....
........##
.........#
####..##..

Tile 1327:
.#..#.###.
##.......#
.#........
.#.#......
.##.#.#...
.##...#..#
.......#..
#..#.#...#
#.#......#
######..#.

Tile 3779:
...##..##.
#....##..#
..#......#
..#.##....
......##.#
..#.......
.#........
#.#.##....
.##.......
#.###.....

Tile 3061:
....#.###.
#.........
......##.#
#.......##
##....#...
#..#..#...
...#.....#
#.##.....#
#........#
#....#...#

Tile 3323:
#.##.#.#..
...#...#.#
.......#..
#....#....
#......###
........##
#...#.....
#...#.....
#....#...#
####.#...#

Tile 1031:
#..#.#.##.
##...#..##
...#.....#
.....#..##
###.#....#
..#.#....#
..##.#...#
.#...#.#.#
.#........
#.#...#...

Tile 2039:
#.#.###..#
.#.#......
#...##...#
#..#..#...
.#......##
....#....#
#...#.#...
##..##....
#..#.##..#
.#.#...#.#

Tile 1123:
####.###..
#.###..#..
.#...#.#.#
.........#
.....#...#
..##...#.#
...#..#..#
#...##.#.#
..........
#.####.###

Tile 1483:
###.#.####
#.....#.#.
##........
.....#....
...#.....#
......#...
#.........
..#...#..#
#.#.......
...#.#.###

Tile 2053:
..##.#.#..
.....#...#
#..#.....#
##...#...#
.....###..
..........
#...#.....
##.#..#..#
#...##.#.#
..##.#..##

Tile 2879:
...#...###
.....#..#.
#..#......
#.....#...
##...#....
......#...
.#.#......
##...#...#
#..#..#..#
.##...####

Tile 3343:
..#.##...#
#....#..#.
.....#..##
#..#.....#
#...#.....
#.........
#.##....#.
..........
....#.....
.....###..

Tile 3709:
.#..####..
....#.#...
....####..
#...####..
..##..##.#
#....##...
..##......
......#...
#...##.###
.#..#...##

Tile 2531:
..####....
##......#.
.#.......#
#....#....
........##
......#...
##.#.#....
#.........
.##....#..
#..#####.#

Tile 2251:
...#....##
..........
##.......#
#..###...#
#.#..#.###
...##.....
###......#
.##.#.....
.......#.#
####.##.##

Tile 1753:
.#.##...#.
#........#
.#........
#.......#.
...#.#....
......#..#
.#......#.
..........
#..##..#.#
##.##...#.

Tile 2477:
#####.#.##
.......#..
##........
.........#
..........
.........#
##.##....#
#...#.#..#
#......#.#
#.#.#.#...

Tile 1823:
###.#.####
#.#..#..#.
..........
....##....
#.........
#.........
##......##
#........#
..........
##..######

Tile 1801:
###...####
..........
.....##...
.#.#.....#
....#..#..
#.........
#.......#.
#.....#..#
.....#...#
#.##.....#

Tile 2689:
...##....#
..#.......
.#....##.#
...#......
.#.#....##
#.#......#
....####..
..........
....#...##
#.#.#.#...

Tile 1951:
#...##....
#.....#...
.....#...#
.#.#..####
#.#.###..#
#...#..#..
......##..
##........
..#.#....#
.##..#....

Tile 2441:
.##.....#.
......#..#
..#.#.....
#......###
#..#.....#
...#..#.##
..........
......#..#
#..#..##..
###.#.#..#

Tile 1109:
#.#.####..
..#......#
#.....#..#
.#.......#
...#......
..........
#.#....#.#
##.#...#..
#...#....#
##..##.###

Tile 3023:
#..##..#.#
.###.#.###
#....##.##
....#....#
..#.......
#.#.#..#.#
#...#...#.
#...#...##
#......#..
....#.####

Tile 1721:
#...#.##.#
#.........
###..#..#.
..###....#
......##.#
#...#.....
#...#...##
...#.###..
..........
..###.#...

Tile 2887:
..#..#.#.#
.#.....##.
#........#
#.....#..#
.#.....#..
##.....##.
#..#......
.....#...#
#......#..
..###.....

Tile 2659:
#..#.#..#.
#.....#...
....#..#..
#.......#.
.....#..##
........#.
....#....#
#..##.....
..##.#..#.
##.#.##.#.

Tile 2557:
#..#..##..
#.....#...
#....#...#
#...#.....
.#.#......
#......#..
...#...#.#
.......##.
#........#
..#..#.###

Tile 3697:
..##.#...#
#.#.....##
....#....#
.#........
......#...
#......#..
.#.......#
..........
#........#
##.#....##

Tile 3407:
##...###..
#...#.....
#....##...
#........#
#...#.#...
....#..#.#
#...#....#
#........#
#..#.#..##
#..###...#

Tile 2857:
#.###....#
###...###.
.#...#.###
#.#.....##
#.##...##.
#...#..#..
#...###..#
#.#....#..
#..#...#.#
#.#..##.##

Tile 2551:
.#.##.#.#.
#........#
.....#.#..
.#....#...
......#.##
#.......#.
#.#......#
..#.#....#
.#.#...#..
..#.#....#

Tile 1867:
#######...
#.....#.##
#.#...#.#.
#...#.#.##
.....##...
#.#.....##
#.#...#...
....#...#.
#.###....#
#...##..##

Tile 3041:
#.###..#..
..#.......
#...#....#
#....#..##
#......#..
.###..##..
##.##...#.
#..#....##
#........#
##....#.##

Tile 2671:
##..##....
.....#...#
....##....
...#...#..
#...#....#
.......###
.......#.#
.#..#....#
#.....##..
###..##.##

Tile 2543:
..#.#...#.
...#..#...
#.#....##.
...####..#
#.........
##.#....##
##........
#....#....
....#.....
#...##....

Tile 1063:
.#.#.....#
##..#....#
#.##....##
..........
.......#..
#........#
.#......#.
###...#..#
#........#
###.#.#..#

Tile 3539:
.#..###...
..#.....##
.#.##...##
#......#.#
#.#....#..
.#.#.....#
#.##...#..
#.###..###
#.#.#.#.##
.#..######

Tile 2843:
##.....###
#.......##
.........#
.##..##..#
..#.......
#........#
........##
...#.#.#..
.#........
#..##.#.##

Tile 1663:
###.#.#.#.
#.#...#.##
#...#....#
...##.....
.....#...#
#.......#.
#..##.....
...#.#....
..........
..#.#.##..

Tile 1999:
..#.#.#.#.
..........
.......#..
#..#.#....
#.#....#.#
#...#.....
#..##..#..
#...##..##
.#.#....##
.#.....###

Tile 3463:
..##..##.#
#.....#..#
#...##.#..
...##...##
.........#
#.#..#..#.
#....#...#
#........#
#.........
...##...#.

Tile 3823:
#....##..#
..#.##..#.
#..##....#
..........
.........#
......#...
#.#......#
......##.#
..#.......
..##.##.#.

Tile 2777:
.###...###
.........#
##.#...#..
#..#......
#.###.....
.....#..#.
#...#.....
......#...
..##......
...#...##.

Tile 2347:
#...#..#.#
#.#.#.#.##
#....#####
.#...###.#
..##.##.##
.........#
#.........
.....##...
....#.#...
#..#######

Tile 2897:
##.###.##.
.....#..#.
#....##..#
.#..#.#.#.
.#..#....#
#.#.......
##..#....#
......#...
#.#..#....
..#..##...

Tile 2423:
#####.##..
...#......
#.....##.#
.#..##...#
##.###..##
...#...#..
#........#
.........#
#####..###
###.##..#.

Tile 2797:
...#.##.##
#.....#..#
.........#
..###..#.#
....#....#
#.#.......
.#.#....#.
..........
#...#...#.
.#.####..#

